.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
}

.logo {
  width: 200px;
  background-color: rgb(33, 31, 31);
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  line-height: 12px;
  color: var(--grey);
  font-size: 18px;
  font-weight: bold;
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 30px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 500px;
  position: relative;
  display: flex;
  align-items: center;
}

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input {
  font-family: Montserrat, Roboto, sans-serif;
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 300px;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-left: auto;
  padding-right: 10px;
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 24px;
  height: 24px;
}

.icon-fav {
  stroke: var(--grey);
  fill: none;
}

.icon-cart {
  fill: var(--grey);
}

.icon-fav:hover {
  stroke: var(--white);
}

.icon-cart:hover {
  fill: var(--white);
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}

.sidebar {
  width: 100%;
  padding: 24px;
  height: 150px;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgb(140, 67, 196);
  padding-bottom: 20px;
}

.menu {
  display: flex;
  align-items: center;
  display: flex;
  padding: 0 10px;
}

.link {
  display: flex;
  align-items: center;
  color: rgb(110, 87, 194);
  display: flex;
  padding: 0 10px;
  width: 172px;
}

.link:hover {
  color: var(--white);
}

.link.active {
  color: var(--violet);
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
